apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test-idle
resources:
- ./namespace.yaml
- ./deployment.yaml

configMapGenerator:
- name: asset-files
  files:
  - sleep.sh=asset/sleep.sh