apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vanilla-namespace
resources:
- ./namespace.yaml
- ./deployment.yaml
- ./pv.yaml
- ./service.yaml

configMapGenerator:
- name: scripts
  files:
  - init.sh=init.sh